<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notícia!!!</title>
</head>

<body id="pra">
    <style>
        #ti{
            font-size: 30px;
        }
        #it{
            font-size: 25px;
        }
        .oi{
            color: rgba(255, 255, 255, 0.973);
            font-size: 20px;
        }
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>

    <header>

        <img src="oi.png" alt="logo" width="80px">

        <h1 class="oi"> Globol1X0 </h1>

        <a href="index.html" class="oi">Home</a>

        <a href="galeriaFotos.html" class="oi">Galeria de fotos</a>

    </header>

    <hr>


    <div>
        <h1 class="oi" id="ti">Notícia de Última Hora</h1><h2 class="oi">28/06/2069</h2>

        <style>
            a {
                color: black;
            }
            img{
                border: 3px solid rgb(69, 69, 69);
            }
        </style>
        <img src="images.jpg" alt="maior bomba nuclear atualmente">
            <h4 class="oi" id="ti">Maior bomba atômica criada do mundo, ainda é desconhecido quem a criou, porém sabe-se que, quem a enviou, não gosta NADA de Russos.</h4>
            <p class="oi" id="it">
                Recentemente, foi totalmente EXPLODIDA a super potência mundial, Rússia, na qual era dona das maiores petroleiras do mundo.
                </p>
            <p class="oi">
                O que causou isso? Não se sabe ao certo quem, mas possivelmente uma outra super potência invejosa, que USA de forma inconsciente seu poder, até porque afetou parte da Europa e da Ásia com sua explosão e sua radioatividade de tão potente.
            </p> 
            <p class="oi">Em 15 de abril de 2023, uma bomba nuclear sem precedentes devastou a Rússia, causando uma destruição maciça em um raio de centenas de quilômetros. Milhões morreram instantaneamente, e a radioatividade espalhou-se pela Ásia e Europa, contaminando vastas áreas. 
                Ecossistemas foram devastados, invernos nucleares prolongados afetaram o clima global e a economia entrou em colapso. Esforços de socorro lutam contra os efeitos catastróficos, enquanto sobreviventes enfrentam um futuro incerto marcado pela radiação e pela necessidade de reconstrução.
            </p>
           
           <style>
            div {
                text-align: center;
            }
            #pra {
                background-image: url(peo.jpg);
            }
            form {
                align-items: center;
            }
           </style>
        
           <br>

            <table border="5"  width="100%">
                <tr class="oi">
                    <th>Destruído:</th>
                    <th>Afetados: </th>
                    <th>Potência:</th>
                    <th>Mortes: </th>
                    <th>Diâmetro: </th>
                    <th>Custos: </th>
                    
                </tr>
                <tr class="oi">
                    <td>                    Rússia                          </td>
                    <td>           30% da Ásia 20% da Europa                 </td>
                    <td>               100 megatons                         </td> 
                    <td>                    8 milhões                         </td> 
                    <td>        Cerca de 500 quilômetros                    </td> 
                    <td>        Estimados em $1 trilhão de dólares          </td> 
                </tr>
            </table>
        </div>

        <br>

        <center>
           
            <p class="oi">Forms para dizer que é inútil essa informação:</p>
            <form action="/enviar-dados" method="post">
                <label for="nome" class="oi">Nome:</label>
                <input type="text" placeholder="digite seu nome">

                <label for="email" class="oi">Email:</label>
                <input type="text" placeholder="digite seu email">
                
                
                <label class="oi" for="password">Senha:</label>
                <input type="password" name="senha" id="senha" placeholder="digite sua senha">
            
                <br><br>

                <label for="radio" class="oi">Masc:</label>
                <input type="radio" name="sxmasc" value="M">
                <label for="radio" class="oi">Fem:</label>
                <input type="radio" name="sxfem" value="F"> 
                 <label for="mensagem" class="oi">Comentários:</label> 
                <textarea type="mensagem" placeholder="diga algo sobre"></textarea> 
                
                <label for="select" class="oi">Que estado mora?</label>
                <select name="estados" class="oi">
                    <option value="none">---</option>
                    <option value="SP">SP</option>
                    <option value="RJ">RJ</option>
                    <option value="PR">PR</option>
                    <option value="SC">SC</option>
                    <option value="RS">RS</option>
                </select>
                <br><br>
                <button id="but">
                    <a href="VerificacaoLogin.html" class="oi" id="po">Logar</a>
                </button>
                <style>
                    table{
                        border-radius: 15px;
                        border-color: rgb(54, 54, 54);
                    }
                    th{
                        border-radius: 15px;
                        border-color: rgb(54, 54, 54);
                    }
                    td{
                        border-radius: 15px;
                        border-color: rgb(54, 54, 54);
                    }
                    #po{
                        color: rgb(0, 0, 0);
                    }
                    #but{
                        width: 90px;
                        height: 40px;
                        border-radius: 20px;
                        border: none;
                    }
                </style>
                <a href="https://www.instagram.com/" target="_blank" title="compartilhe no insta" class="oi">compartilhe!</a>
            </form>
        </center>
</body>
</html>